<!DOCTYPE html>

<html lang="en" dir="ltr">

  <head>
    <meta charset="utf-8">

    <title>Mitchangoes - Contact Me</title>

    <style type="text/css">
      * {
        margin: 0;
        padding: 0;
      }

      body {
        font-family: Calibri, sans-serif;
      }

      .background-wrap {
        position: fixed;
        z-index: -1000;
        width: 100%;
        height: 100%;
        overflow: hidden;
        top: 0;
        left: 0;
      }

      #video-bg-elem {
        position: absolute;
        top: 0;
        left: 0;
        min-height: 100%;
        min-width: 100%;
      }

      .content {
        position: absolute;
        width: 100%;
        min-height: 100%;
        z-index: 1000;
        background-color: rgba(0, 0, 0, 0.65);
      }

      .content h1 {
        text-align: center;
        font-size: 65px;
        text-transform: uppercase;
        font-weight: 300;
        color: #fff;
        padding-top: 15%;
        margin-botton: 10px;
      }

      .content p {
        text-align: center;
        font-size: 20px;
        letter-spacing: 3px;
        color: #aaa;
      }

      .topnav {
        overflow: hidden;
        background-color: #333;
      }

      .topnav a {
        float: left;
        color: #f2f2f2;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
        text-transform: uppercase;
        font-size: 17px;
      }

      .topnav a:hover {
        background-color: #ddd;
        color: black;
      }

      .topnav a.active {
        background-color: rgba(17, 39, 102, 0.45);
        color: white;
      }

      .submitButton {
        border-radius: 20px;
        font-size: 16px;
        padding: 10px 24px;
        background-color: rgba(151, 154, 154, 0.85);
        border: rgba(0, 0, 0, 1);
      }

      textarea {
        font-family: Calibri, sans-serif;
        font-size: 16px;
        background-color: rgba(151, 154, 154, 0.85);
        font-style: oblique;
      }

    </style>

  </head>
  <body>

      <div class="background-wrap">
          <video id="video-bg-elem" preload="true" autoplay="true" loop="true" muted="muted">
              <source src="Video.mp4" type="video/mp4">"

          </video>

      </div>


      <div class="content">
        <div class="topnav">
          <a href="index.html">Home</a>
          <a href="Blog_posts/index.html">Blog</a>
          <a href="socials.html">Socials</a>
          <a href="contact.html">Contact Me</a>
        </div>

        <h1>Email Form</h1>

        <p>
            <textarea id = "userEmail"
                rows = "1"
                cols = "100">Your email</textarea>
        </p>

        <p>
            <textarea id = "subject"
                rows = "1"
                cols = "100">Subject</textarea>
        </p>

        <p>
            <textarea id = "textBody"
                rows = "8"
                cols = "100">Enter text</textarea>
        </p>

        <p>
          <button class="submitButton" id="submitButton" onclick="myFunction()" >Submit</button>
        </p>






      </div>


      <script>
        function myFunction() {

        }

      </script>

  </body>
</html>
